<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Code</title>
    <link rel="stylesheet" href="css/prism.css">
</head>
<body>
<div class="head_box" style="width: 95%">
    <div class="heading"> Positive Or Negetive    </div>
    <div class="code">
        <pre>
            <code class="language-csharp">using System;

namespace Ash
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Enter Two Number: ");
            int a = int.Parse(Console.ReadLine());
            if (a>-1)
            {
                Console.WriteLine("{0} is Positive",a);
            }
            else
            {
                Console.WriteLine("{0} is Negetive", a);
            }
        }
    }
}
    </code></pre></div></div>
<script src="script/prism.js"></script>
</body>
</html>